worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;      

        application video {
                  allow play all;
                  live on;           # Enable live streaming
                  drop_idle_publisher 20s;
                }

    }
}
